{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZOMA\\SQLEXPRESS;Database=BulkyEcommerce;Integrated Security=True;TrustServerCertificate=True;"
  }
}